@componentName: ~'form-component';
@import (reference) '../../styles/globalStyle';

::placeholder {
	color: @cInputLabelTxt;
	opacity: 1;
}

:-ms-input-placeholder {
	color: @cInputLabelTxt;
}

::-ms-input-placeholder {
	color: @cInputLabelTxt;
}

.@{componentName} {
	display: flex;
  flex: 1;
	flex-direction: column;
	align-items: center;
	padding: 0px 16px;
	justify-content: center;    	

	.@{componentName}-error-text{	
		width: 100%;				
		color: red;
		font-size: 10px;		
		text-align: right;		
		height: 16px;
	}

	.@{componentName}-form{
		display: flex;        
		width: 100%;
		flex: 1;
		justify-content: center;
		align-items: center;
		flex-direction: column;				

		.@{componentName}-all-inputs-container{			
			width: 100%;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.@{componentName}-input-container{	
				display: flex;        
				width: 100%;
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
				
				.@{componentName}-single-input-wrapper{	
					display: flex;        
					width: 100%;
					justify-content: center;
					align-items: center;
					flex-direction: column;		

					.@{componentName}-input{						
						display: block;
						min-width: 100%;
						max-width: 100%;								
						border: 1px solid #8B8B92;
						box-sizing: border-box;
						padding: 12px;
						border-radius: 6px;					
					}																	
				}
			}			
		}
		
			     
		.@{componentName}-register-button-wrapper{
			display: flex;
			width: 100%;
			flex-direction: column;
			padding-top: 15px;
			padding-bottom: 32px;          
		}  
	}	
}
