@import (reference) '../../../styles/globalStyle.less';
@pageName: ~'transaction-list-page';

.@{pageName} {
  background-color: white;
  min-height: 100vh;
  user-select: none;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  font-family: Lato;

  .@{pageName}-header {
    max-width: 100%;
    padding: 40px 16px 24px 16px;
    background-color: @cHeaderBg;
    display: flex;
    flex-direction: column;

    .@{pageName}-header-item{
      display: flex;
      flex-direction: column;      

      .@{pageName}-header-item-label{
        color: @cHeaderItemLabel;        
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
      }

      .@{pageName}-header-item-info{
        color: @cHeaderItemInfo;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 32px;
      }
    }
  }

  .@{pageName}-line{
    height: 1px;
    width: 100%;
    background: @cLine;
  }
  
  .@{pageName}-list{    
    display: flex;
    flex-direction: column;
    width: 100%;  

    .@{pageName}-item-wrapper{
      display: flex;
      flex-direction: column;      
      padding: 15px 16px;

      .@{pageName}-item-text-line{
        display: flex;
        flex-direction: row;        
        justify-content: space-between;
        align-items: center;        

        .@{pageName}-name{ 
          color: @cListItemNameTxt;         
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
        }
        .@{pageName}-status{
          color: @cListItemStatusTxt;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;          
        }
        .@{pageName}-date{
          color: @cListItemDateTxt;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
        }
        .@{pageName}-money-amount{
          color: @cListItemAmountTxt;
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;          
        }

      }
    }
  }
}
