@import (reference) '../../styles/globalStyle.less';
@pageName: ~'manager-page';

body {
  margin: 0px;
  padding: 0px;
}

.@{pageName} {
  background-color: white;
  height: 100%;
  min-height: 100vh;
  width: 100%;
}
