@cHeaderTitle: #1d1647;
@cHeaderBg: #f2f2f3;
@cHeaderDataLabel: #070817;
@cHeaderDataInfo: #65a300;

@cBtnBg: #3f2787;
@cBtnTxt: #ffffff;
@cBtnDisabledBg: #f2f2f3;
@cBtnDisabledTxt: #72737a;

@cListItemNameTxt: #454550;
@cListItemStatusTxt: #72737a;
@cListItemDateTxt: #454550;
@cListItemAmountTxt: #2b2b2b;

@cInputLabelTxt: #8b8b92;
@cInputDataTxt: #595a63;
@cInputBorder: #595a63;
