@import (reference) '../../styles/globalStyle.less';
@componentName: ~'button-component';

.@{componentName}{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: @cBtnTxt;
    padding: 14px 0;
    width: 100%;
    background: @cBtnBg;       
    border: 0;     
    box-shadow: 0px 4px 6px @cBtnShadow;
    border-radius: 8px;

    &:focus,
    &:active {
      border: 0;
      outline: 0;
    }
}

.@{componentName}-disabled{
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: @cBtnDisabledTxt;
  padding: 14px 0;
  width: 100%;
  background: @cBtnDisabledBg;       
  border: 0;       
  border-radius: 8px;

  &:focus,
  &:active {
    border: 0;
    outline: 0;
  }
}