@import (reference) '../../styles/globalStyle';
@pageName: ~'not-found-page';
@not-found-font-size: 300%;

.@{pageName} {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato;

  .@{pageName}-button-wrapper {
    margin-top: 40px;
  }
}
